{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "name": "story-tools",
  "title": "Story Tools",
  "description": "Story + Acceptance Criteria workflow tools with a scope-guard for AI agents. Canonical AC lives as a markdown task list in the issue description.",
  "version": "0.4.1",
  "vendor": {
    "name": "Brill Pappin",
    "email": "johnpappin@gmail.com"
  },
  "aiToolPrefix": "story",
  "minYouTrackVersion": "2025.3.0"
}
